# PORT=5000

# # Database URIs
# MONGO_OTP_URI=mongodb://localhost:27017/Aadhar_Housing_Finance
# MONGO_FORMS_URI=mongodb://localhost:27017/Forms

# # Email Credentials
# EMAIL_USER=j.anushka142@gmail.com
# EMAIL_PASS=bmiv zhwu tuom gamk


PORT=5000
OTP_MONGO_URI=mongodb://localhost:27017/Aadhar_Housing_Finance
FORM_MONGO_URI=mongodb://localhost:27017/Forms
EMAIL_USER=j.anushka142@gmail.com
EMAIL_PASS=bmiv zhwu tuom gamk
